Results1: Mushroom dataset.
** without pruning **

odor Chi2=7659.727 split (3916,4208)
y -> p is predicted
a -> e is predicted
m -> p is predicted
l -> e is predicted
s -> p is predicted
p -> p is predicted
n -> spore-print-color Chi2=5959.189 split (120,3408)
    y -> e is predicted
    h -> e is predicted
    o -> e is predicted
    w -> habitat Chi2=893.409 split (48,576)
        g -> e is predicted
        u -> e is predicted
        w -> e is predicted
        m -> e is predicted
        l -> population Chi2=304.000 split (16,48)
            y -> e is predicted
            a -> e is predicted
            s -> e is predicted
            n -> e is predicted
            v -> e is predicted
            c -> p is predicted
        p -> e is predicted
        d -> population Chi2=1562.800 split (32,8)
            y -> e is predicted
            a -> p is predicted
            s -> p is predicted
            n -> p is predicted
            v -> p is predicted
            c -> p is predicted
    u -> e is predicted
    r -> p is predicted
    k -> e is predicted
    n -> e is predicted
    b -> e is predicted
c -> p is predicted
f -> p is predicted
Mean Error =  0.0
Standard deviation =  0.0

**with pruning**


Results2: Zoo.
**without pruning **
13 Chi2=346.122 split (8,41,1,13,20,5,4,10)
0 -> 12 Chi2=161.521 split (0,3,0,13,0,3,0,4)
    0 -> 14 Chi2=55.000 split (0,0,0,0,0,3,0,4)
        tail -> shellfish is predicted
        0 -> shellfish is predicted
        1 -> reptile is predicted
    1 -> 3 Chi2=37.000 split (0,3,0,13,0,0,0,0)
        eggs -> fish is predicted
        0 -> mammal is predicted
        1 -> fish is predicted
    fins -> fish is predicted
2 -> 2 Chi2=145.485 split (0,7,0,0,20,0,0,0)
    0 -> mammal is predicted
    1 -> bird is predicted
    feathers -> bird is predicted
4 -> 1 Chi2=148.590 split (0,31,0,0,0,2,4,1)
    0 -> 6 Chi2=100.000 split (0,0,0,0,0,2,4,1)
        0 -> reptile is predicted
        1 -> 8 Chi2=11.000 split (0,0,0,0,0,0,4,1)
            0 -> shellfish is predicted
            1 -> amphibian is predicted
            toothed -> amphibian is predicted
        aquatic -> amphibian is predicted
    1 -> mammal is predicted
    hair -> mammal is predicted
5 -> shellfish is predicted
6 -> 10 Chi2=188.080 split (8,0,0,0,0,0,0,2)
    0 -> shellfish is predicted
    1 -> insect is predicted
    breathes -> insect is predicted
8 -> shellfish is predicted
legs -> type is predicted
Mean Error =  0.059999999999999984
Standard deviation =  0.06992058987801009

** with pruning**
